
FC:\Users\Вадим Гайниев\source\repos\PassOfficePP\PassOfficePP\App.xaml;;
FC:\Users\Вадим Гайниев\source\repos\PassOfficePP\PassOfficePP\Pages\AddEditPages\AddEditAccessLevelPage.xaml;;
FC:\Users\Вадим Гайниев\source\repos\PassOfficePP\PassOfficePP\Pages\AddEditPages\AddEditCategoryPage.xaml;;
FC:\Users\Вадим Гайниев\source\repos\PassOfficePP\PassOfficePP\Pages\AddEditPages\AddEditPostPage.xaml;;
FC:\Users\Вадим Гайниев\source\repos\PassOfficePP\PassOfficePP\Pages\AddEditPages\AddEditVisitorPage.xaml;;
FC:\Users\Вадим Гайниев\source\repos\PassOfficePP\PassOfficePP\Pages\AddEditPages\AddEditWorkPlacePage.xaml;;
FC:\Users\Вадим Гайниев\source\repos\PassOfficePP\PassOfficePP\Pages\CompareExcelDataPages\CompareVisitorsExcelDataPage.xaml;;
FC:\Users\Вадим Гайниев\source\repos\PassOfficePP\PassOfficePP\Pages\DataPages\AccessLevelPage.xaml;;
FC:\Users\Вадим Гайниев\source\repos\PassOfficePP\PassOfficePP\Pages\DataPages\CategoryPage.xaml;;
FC:\Users\Вадим Гайниев\source\repos\PassOfficePP\PassOfficePP\Pages\DataPages\PostPage.xaml;;
FC:\Users\Вадим Гайниев\source\repos\PassOfficePP\PassOfficePP\Pages\DataPages\WorkPlacePage.xaml;;
FC:\Users\Вадим Гайниев\source\repos\PassOfficePP\PassOfficePP\Pages\DataPages\WorkSchedulePage.xaml;;
FC:\Users\Вадим Гайниев\source\repos\PassOfficePP\PassOfficePP\Pages\ExportPages\ExportVisitorsPage.xaml;;
FC:\Users\Вадим Гайниев\source\repos\PassOfficePP\PassOfficePP\Windows\LoginWindow.xaml;;

