<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PassOfficePPDBModelContainer" CdmEntityContainer="PassOfficePPDBEntities">
    <EntitySetMapping Name="AccessLevel">
      <EntityTypeMapping TypeName="PassOfficePPDBModel.AccessLevel">
        <MappingFragment StoreEntitySet="AccessLevel">
          <ScalarProperty Name="ID_AccessLevel" ColumnName="ID_AccessLevel" />
          <ScalarProperty Name="AccessLevel_Name" ColumnName="AccessLevel_Name" />
          <ScalarProperty Name="AccessLevel_Description" ColumnName="AccessLevel_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="PassOfficePPDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID_Category" ColumnName="ID_Category" />
          <ScalarProperty Name="Name_Category" ColumnName="Name_Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="PassOfficePPDBModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="ID_Post" ColumnName="ID_Post" />
          <ScalarProperty Name="Name_Post" ColumnName="Name_Post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PassOfficePPDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visitor">
      <EntityTypeMapping TypeName="PassOfficePPDBModel.Visitor">
        <MappingFragment StoreEntitySet="Visitor">
          <ScalarProperty Name="ID_Visitor" ColumnName="ID_Visitor" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="WorkPlace_ID" ColumnName="WorkPlace_ID" />
          <ScalarProperty Name="WorkSchedule_ID" ColumnName="WorkSchedule_ID" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="Post_ID" ColumnName="Post_ID" />
          <ScalarProperty Name="AccessLevel_ID" ColumnName="AccessLevel_ID" />
          <ScalarProperty Name="VisitorImage" ColumnName="VisitorImage" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkPlace">
      <EntityTypeMapping TypeName="PassOfficePPDBModel.WorkPlace">
        <MappingFragment StoreEntitySet="WorkPlace">
          <ScalarProperty Name="ID_WorkPlace" ColumnName="ID_WorkPlace" />
          <ScalarProperty Name="Name_WorkPlace" ColumnName="Name_WorkPlace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkSchedule">
      <EntityTypeMapping TypeName="PassOfficePPDBModel.WorkSchedule">
        <MappingFragment StoreEntitySet="WorkSchedule">
          <ScalarProperty Name="ID_WorkSchedule" ColumnName="ID_WorkSchedule" />
          <ScalarProperty Name="Name_WorkSchedule" ColumnName="Name_WorkSchedule" />
          <ScalarProperty Name="Description_WorkSchedule" ColumnName="Description_WorkSchedule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>